# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="AUSts69xR-7CcCvde1bKq9QtLK7s-X0ULPpSLOa4rHprQL5D2lJBEM1Z2OOHGnvXwBugiYDF4EMutkum"
APP_SECRET="EFr-aNdfXZRrjK37XfLyn9FHajNgSEdR450JBJusjYSs-FMU5_LvCFb2Uy76iMdigQ29QyGovt8DYQ-Z"